{
    "name": "zacharygcook/php-solo-chess",
    "description": "Local, session-backed chess practice application",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "3.94.2",
        "phpmd/phpmd": "2.15.0",
        "phpstan/phpstan": "2.2.2"
    },
    "config": {
        "allow-plugins": false,
        "platform": {
            "php": "8.1.0"
        },
        "sort-packages": true
    },
    "scripts": {
        "format": "./scripts/format.sh --write",
        "format:check": "./scripts/format.sh --check",
        "duplicate:check": "php scripts/check-duplication.php --check",
        "mess:check": "./scripts/check-complexity.sh",
        "typecheck": "phpstan analyse --configuration=phpstan.neon"
    }
}
