{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "Listen for Xdebug",
          "type": "php",
          "request": "launch",
          "port": 9003
      },
      {
          "name": "Launch currently open script",
          "type": "php",
          "request": "launch",
          "program": "${file}",
          "cwd": "${workspaceRoot}",
          "port": 9003,
          "runtimeArgs": [
              "-dxdebug.start_with_request=yes"
          ],
          "env": {
              "XDEBUG_MODE": "debug,develop",
              "XDEBUG_CONFIG": "client_port=9003"
          }
      }
  ]
}